{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 6,
  "lineage": "dc06bcce-cae3-26d8-2ba0-b4b5a46c47b9",
  "outputs": {},
  "resources": [
    {
      "module": "module.name",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dynamicdashboard",
      "provider": "module.name.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438271,
            "description": null,
            "guid": "NDQzODI3MXxWSVp8REFTSEJPQVJEfGRhOjY1MDE0NzU",
            "id": "NDQzODI3MXxWSVp8REFTSEJPQVJEfGRhOjY1MDE0NzU",
            "name": "practice-dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI3MXxWSVp8REFTSEJPQVJEfDE5MjE3NTUz",
                "name": "New Relic Terraform",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "268858045",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438271,
                        "query": "FROM Transaction SELECT average(duration) WHERE appName='mmt-blog' FACET name LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average Duration Count",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268858046",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438271,
                        "query": "FROM Transaction SELECT count(*) WHERE appName='mmt-blog'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Total Transactions",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "268858047",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438271,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI3MXxWSVp8REFTSEJPQVJEfGRhOjY1MDE0NzU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
